{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Unreal MCP Helpers",
	"Description": "Companion helpers the unreal-mcp-server dispatches into: a game-world SceneCapture pipeline so capture_start/capture_stop can film the live possessed-PIE readability sequence even in a backgrounded/headless editor (Python's EditorActorSubsystem can only spawn a SceneCapture2D into the editor world, and HighResShot won't flush a frame backgrounded).",
	"Category": "Editor",
	"CreatedBy": "unreal-mcp-server",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MCPCapture",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MCPAuthoring",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MCPCore",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
